-- 练习5.2：考虑如下代码：
-- a = {};
-- a.a = a
-- a.a.a.a的值是什么？其中的每个a都一样吗？
-- 如果将如下代码追加到上述代码中：
-- a.a.a.a = 3
-- 现在a.a.a.a的值变成什么了？

a = {};
a.a = a
a.a.a.a = 3
print(a)
print(a.a)
